# genrtator

./: .gitignore  pom.xml
genratorProvider/: pom.xml
genratorProvider/src/main/java/com/zhoujl/demo/: GenratorProvider.java
genratorProvider/src/main/java/com/zhoujl/demo/rpcservice/service/: FileUpService.java
genratorProvider/src/main/java/com/zhoujl/demo/rpcservice/service/Impl/: FileUpServiceImpl.java
genratorProvider/src/main/resources/: application.yaml
genratorweb/: pom.xml
genratorweb/src/main/java/com/zhoujl/demo/: DemoApplication.java
genratorweb/src/main/java/com/zhoujl/demo/commom/mapper/: ResultPageList.java  SQLHelper.java
genratorweb/src/main/java/com/zhoujl/demo/commom/mapper/intercept/: HtzcPageInterceptor.java
genratorweb/src/main/java/com/zhoujl/demo/commom/mapper/search/: PagedList.java  PagedSearchRequest.java  Pagination.java  SearchRequest.java
genratorweb/src/main/java/com/zhoujl/demo/config/: FinanceProperties.java  FlowableConfig.java  SwaggerConfig.java  WebConf.java
genratorweb/src/main/java/com/zhoujl/demo/controller/: FileController.java  FlowableController.java  FlowableController1.java  FlowableController2.java  FlowableController3.java  FlowableController4.java  FlowableController5.java  TestController.java
genratorweb/src/main/java/com/zhoujl/demo/dao/: MenuDao.java
genratorweb/src/main/java/com/zhoujl/demo/entity/: Menu.java  Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
genratorweb/src/main/java/com/zhoujl/demo/entity/condition/: MenuCondition.java  PermissionCondition.java  RoleCondition.java  RolePermissionCondition.java  UserCondition.java  UserRoleCondition.java
genratorweb/src/main/java/com/zhoujl/demo/rpcservice/entity/: FileUserInfo.java
genratorweb/src/main/java/com/zhoujl/demo/service/: FileService.java  MenuService.java
genratorweb/src/main/java/com/zhoujl/demo/service/impl/: FileServiceImpl.java  MenuServiceImpl.java
genratorweb/src/main/java/com/zhoujl/demo/utils/: Dto2Entity.java  HtConfigUtil.java  HtDataSourceUtil.java  HtDataTypeUtil.java  HtFileUtil.java  HtJdbcTypeUtil.java  HtNameUtil.java  HtReflectUtils.java  HtUploadUtil.java  IdGeneratorSnowFlake.java  StringUtils.java
genratorweb/src/main/resources/: FLOW_PerformanceGuaranteeOrderResult.bpmn20.xml  HanTangBaoXianBaoHanApply.bpmn20.xml  application.yaml  log4j2.xml  traddingGuarrentOrder.bpmn20.xml
genratorweb/src/main/resources/mapper/: MenuMapper.xml
genratorweb/src/main/resources/mybatis/: mybatis-config.xml
genratorweb/src/main/resources/processes/: houxuanren.bpmn20.xml  qingjiaApply.bpmn20.xml  yonghuzu-group.bpmn20.xml
genratorweb/src/test/java/com/zhoujl/demo/: DemoApplicationTests.java
genratorweb/src/test/java/com/zhoujl/demo/generator/: generator.java
genratorweb/src/test/java/com/zhoujl/demo/generator/server/: BeanAutoDao.java  BeanAutoDaoImpl.java  ColumnStruct.java  ControllerAutoDao.java  ControllerAutoDaoImpl.java  DaoAutoDao.java  DaoAutoDaoImpl.java  GetTablesDao.java  GetTablesDaoImpl.java  MapperXmlAutoDao.java  MapperXmlAutoDaoImpl.java  ServiceAutoDao.java  ServiceAutoDaoImpl.java  TableStruct.java
genratorweb/src/test/resources/: generator.properties
